<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
			<title>INGELGAS</title>
			<link href="css/estilos.css" type="text/css" rel="stylesheet">
			<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		</head>
		<body>
					<div class="container">
						<div class="row nav">
								<div class="col-lg-3">
									<a class="enlace-nav"href="#Inicio">Inicio</a>
								</div>
								<div class="col-lg-3">
									<a class="enlace-nav" href="#Nosotros">Nosotros</a>
								</div>
								<div class="col-lg-3">
									<a class="enlace-nav" href="=#servicios">Productos y servicios</a>
								</div>
								<div class="col-lg-3">
									<a class="enlace-nav"href="#Contacto">Contáctenos</a>
								</div>


						</div>
						<div class="row logo">
									<div class="cont-logo col-lg-offset-4 col-lg-4">
										<img src="img/logotipo.png" alt="Logotipo">
									</div>
									<div class="con-logo2 col-lg-offset-4 col-lg-4">
											<h1>INGENIERÍA ELECTRICA Y DEL GAS</h1>
									</div>
						</div>
						<div class="row galeria fondo1">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<img class="img-responsive img-rounded" src="img/jacusi1.jpg" alt="Foto Jacusi">
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<img class="img-responsive img-rounded" src="img/jacusi2.jpg" alt="Foto Jacusi">
									</div>
									<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
										<img class="img-responsive img-rounded" src="img/jacusi3.jpg" alt="Foto Jacusi">
									</div>
									<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
										<img class="img-responsive img-rounded" src="img/jacusi4.jpg" alt="Foto Jacusi">
									</div>
						</div>

						<div class="row servicios">
								<div class="col-lg-12 col-md-12">
											<div class="row serv-horiz fondo2">
														<div class="col-lg-2 col-md-2 items">
															<h1>Mantenimiento</h1>
														</div>
														<div class="col-lg-2 col-md-2">
															<h1>Reparación</h1>
														</div>
														<div class="col-lg-2 col-md-2">
															<h1>Instalación</h1>
														</div>
														<div class="col-lg-2 col-md-2">
															<h1>Diseño</h1>
														</div>
														<div class="col-lg-2 col-md-2">
															<h1>Ingeniería Térmica</h1>
														</div>
														<div class="col-lg-2 col-md-2">
															<h1>Distribucion de Repuestos</h1>
														</div>
											</div>
								</div>
						</div>

							<div class="row presentacion">
								<div class="col-lg-12 col-md-12">
										<div class="row parrafo1 fondo3 shadow espacio">
												<p>Somos una empresa al servicio de la industria, dedicada al mejoramiento y optimización de procesos, prestando servicios de mantenimiento, reparación, instalación y diseño de equipos industriales, tales como: quemadores, hornos, calderas y todo lo relacionado con el área de la ingeniería térmica.</p>
												</div>
										<div class="row parrafo2 fondo3 shadow espacio">
												<p>Distribuimos  repuestos y vendemos  quemadores diseñados para la aplicación requerida, dando así una mayor eficiencia térmica y un bajo consumo de combustible.</p>

										</div>
										<div class="row parrafo3 fondo3 shadow espacio">
													<p>Además, somos la representación para el eje cafetero de Pirotec Burners CI TERMALTEC S.A.  contando así con todo el soporte y experiencia en ingeniería  térmica.</p>
										</div>
									</div>
							</div>
						<div class="row galeria2 fondo2">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 espacio">
								<img class="img-responsive img-rounded" src="img/chimenea1.jpg" alt="Chimenea">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 espacio">
								<img class="img-responsive img-rounded" src="img/chimenea2.jpg" alt="Chimenea">
							</div>
							<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12 espacio">
								<img class="img-responsive img-rounded" src="img/tanque.jpg" alt="Tanque">
							</div>
							<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12 espacio">
								<img class="img-responsive img-rounded" src="img/tanque-peq.jpg" alt="Tanque Pequeño">
							</div>
						</div>

						<div class="row footer">
								<div class="contacto col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<p>Direccion: Cra 10B No 31-43</p>
									<p>Pereira-Risaralda</p>
									Tel:

								</div>
								<div class="copyright col-lg-3 col-md-3 col-sm-6 col-xs-12">

								</div>
								<div class="redes col-lg-3 col-md-3 col-sm-6 col-xs-12">

								</div>
								<div class="ubiquenos col-lg-3 col-md-3 col-sm-6 col-xs-12">

								</div>
						</div>
					</div>

		</body>

	</html>
